[Chanel]
EEPROM=0
SCH1_adr=0
SCH2_adr=0
SCH3_adr=0
SCH4_adr=0
ETH0_adr0=0
ETH0_adr1=0
ETH0_adr2=0
ETH0_adr3=0

[ETH]
Count=1

[USB]
Count=0

[MAIN]
RMCount=4
BasicRMCount=4
RM0_S=255
RM0_SUS=15,0,0,0,0,0,0,0,
RM0_SUA=0,0,0,0,0,0,0,0,
RM0_SUP=0,0,0,0,0,0,0,0,
RM1_S=255
RM1_SUS=15,0,0,0,0,0,0,0,
RM1_SUA=0,0,0,0,0,0,0,0,
RM1_SUP=0,0,0,0,0,0,0,0,
RM2_S=255
RM2_SUS=15,0,0,0,0,0,0,0,
RM2_SUA=0,0,0,0,0,0,0,0,
RM2_SUP=0,0,0,0,0,0,0,0,
RM3_S=255
RM3_SUS=15,0,0,0,0,0,0,0,
RM3_SUA=0,0,0,0,0,0,0,0,
RM3_SUP=0,0,0,0,0,0,0,0,
RM4_S=0
RM4_SUS=15,0,0,0,0,0,0,0,
RM4_SUA=0,0,0,0,0,0,0,0,
RM4_SUP=0,0,0,0,0,0,0,0,
RM5_S=0
RM5_SUS=15,0,0,0,0,0,0,0,
RM5_SUA=0,0,0,0,0,0,0,0,
RM5_SUP=0,0,0,0,0,0,0,0,
RM6_S=0
RM6_SUS=15,0,0,0,0,0,0,0,
RM6_SUA=0,0,0,0,0,0,0,0,
RM6_SUP=0,0,0,0,0,0,0,0,
RM7_S=0
RM7_SUS=15,0,0,0,0,0,0,0,
RM7_SUA=0,0,0,0,0,0,0,0,
RM7_SUP=0,0,0,0,0,0,0,0,

