1;0;|0;|;|0;DI.DI0;verticalImpulse1;
1;0;|0;|;|0;DI.DI1;verticalImpulse2;
1;0;|0;|;|0;DI.DI2;koncakFront;
1;1;|0;|;|0;DO.DO0;beltForward;
1;1;|0;|;|0;DO.DO1;beltBackward;
1;1;|0;|;|0;DO.DO2;posunHorizontalRight;
1;1;|0;|;|0;DO.DO3;posunHorizontalLeft;
1;1;|0;|;|0;DO.DO4;posunVerticalDown;
1;1;|0;|;|0;DO.DO5;posunVerticalUp;
1;1;|0;|;|0;DO.DO6;posunHorizontalForward;
1;1;|0;|;|0;DO.DO7;posunHorizontalBackward;
1;0;|0;|;|0;DI.DI11;koncakHorizontal;
1;0;|0;|;|0;DI.DI10;lightInside;
1;0;|0;|;|0;DI.DI9;lightOutside;
1;0;|0;|;|0;DI.DI8;koncakVertical;
1;0;|0;|;|0;DI.DI7;trail1;
1;0;|0;|;|0;DI.DI6;trail2;
1;0;|0;|;|0;DI.DI5;horizontalImpulse1;
1;0;|0;|;|0;DI.DI4;horizontalImpulse2;
1;0;|0;|;|0;DI.DI3;koncakBack;
